<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Making bread at home</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="The essential information home bakers need to make the best bread possible.">

		<meta name="keywords" content="home baker, bread, sourdough">

		<meta name="author" content="Marco Rizzuto">

		<meta property="og:title" content="Home baking: Everything you need to know">

		<meta property="og:image" content="assets/images/bread.jpg">
	</head>
	<body>
		<header class="site-intro site-header">
			<inner-column>
				<h1 class="site-title">Want to learn how to make bread at home?</h1>

				<p>Are you a beginner? Perhaps you already have some experience baking delicous bread at home. Whatever your skill level is, you will learn something new here. Just pick a link from the list below and start baking some bread!</p>

				<nav class="page-menu" id="bakers-topics">
					<ul class="topic-list">
						<li>
							<a href="index.html">Home baking</a>
						</li>
						<li>
							<a href="#why-bake">Why bake bread at home?</a>
						</li>

						<li>
							<a href="#baker-tools">baker tools</a>
						</li>

						<li>
							<a href="#bakers-math">bakers math</a>
						</li>
					</ul>
				</nav>
			</inner-column>
		</header>

		<main class="site-main">
			<header class="main-intro">
				<inner-column>
					<h2 class="intro-title">Home Baking: Everything you need to know</h2>

					<p>Whether you are using a fancy oven for hearth-baked loaf, making sourdough discard english muffins, or have your own outdoor pizza oven, we consider you a home baker and you are welcome here. read onwards to continue your education as a home baker</p>
				</inner-column>
			</header>

			<article class="home-baking-info">
				<header class="article-header">
					<inner-column>
						<h2 class="article-title">Info for <span class="home-bakers">home bakers</span></h2>
					</inner-column>
				</header>

				<section id="why-bake">
					<inner-column>
						<header class="section-header">
							<h2 class="section-title">The list of reasons to bake <span class="break-bread">(and break)</span> bread at home are endless</h2>

							<p>Now more than even in a post-pandemic world, where people are going out less and food prices are rising. The benefits of being a home-baker include</p>
						</header>

						<ul class="reasons-to-bake">
							<li>control over ingredients. When you buy bread from a store, it is usually heavily processed. The healthiest bread has only four ingredients 
								<li>
									<ul class="ingredient-list">
										<li>flour</li>
										<li>water</li>
										<li>salt</li>
										<li>yeast</li>
									</ul>
								</li>
							</li>

							<li>cost effective. a good loaf of <em>artisan bread</em> can cost <strong>$8+ dollars</strong>. Why not spend that money on a bag of flour and make multiple loaves of bread instead?</li>
						</ul>
					</inner-column>
				</section>

				<section id="bakers-tools">
					<inner-column>
						<header class="section-header">
							<h2 class="section-title">baker's tools</h2>

							<p>These are the tools that home bakers use. Some tools ensure quality control so your bread will be delicious, while other tools are meant for safety</p>
						</header>

						<ul class="bakers-tool-list">
							<!-- <li>
								<figure class="tool-explained">
									<picture class="bakers-tool">
										<img src="" alt="">
									</picture>

									<figcaption></figcaption>
								</figure>
							</li> -->

						</ul>
					</inner-column>
				</section>
			</article>
		</main>

		<footer class="site-outro site-footer">
			<inner-column>
				<h2>thanks for reading!</h2>
				<p>missed something? <a href="#bakers-topics">back to the topics</a></p>
			</inner-column>
		</footer>

	</body>
</html>